1- install nvm 
    curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash 
    close terminal and open it again
2- install node  by nvm
    nvm install --lts

3- install pm2 by npm 
    npm install pm2 -g

4- clone project from githup
    git clone https://github.com/Tech-VG/whatsapp-api.git

4- run npm install on the same directory 

5- open port 3000
    sudo ufw status
    sudo ufw allow 3000
6-install chromium-browser
    sudo apt-get install chromium-browser
    sudo apt-get install gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget

7- edit .env file 
    BASE_WEBHOOK_URL , API_KEY

8- run project by pm2 start server